P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.exe
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.deps.json
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.runtimeconfig.json
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.pdb
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1_SaveTheOcean_JFC.Start.resources
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.csproj.GenerateResource.cache
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.GeneratedMSBuildEditorConfig.editorconfig
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.AssemblyInfoInputs.cache
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.AssemblyInfo.cs
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.csproj.CoreCompileInputs.cache
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\refint\M03.UF5.PR1-SaveTheOcean-JFC.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.pdb
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.genruntimeconfig.cache
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\ref\M03.UF5.PR1-SaveTheOcean-JFC.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1_SaveTheOcean_JFC.CharacterSelection.resources
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1_SaveTheOcean_JFC.AnimalChoice.resources
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1-SaveTheOcean-JFC.csproj.AssemblyReference.cache
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5..35FAA686.Up2Date
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\Npgsql.dll
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1_SaveTheOcean_JFC.DatabaseForm.resources
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1_SaveTheOcean_JFC.NewAnimal.resources
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\obj\Debug\net8.0-windows\M03.UF5.PR1_SaveTheOcean_JFC.Rescates.resources
P:\M03.UF5.PR1-SaveTheOcean-JFC\M03.UF5.PR1-SaveTheOcean-JFC\bin\Debug\net8.0-windows\appsettings.json
